<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1cc009e2-f532-4041-aea2-e56b7cc9c019" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50930/ServiceProduct.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProduct.disco" MetadataType="Disco" ID="cdba1518-c8a4-49cc-9eea-ca35bbf709b2" SourceId="1" SourceUrl="http://localhost:50930/ServiceProduct.svc?disco" />
    <MetadataFile FileName="ServiceProduct.xsd" MetadataType="Schema" ID="7380786f-5cd5-428f-8dd1-72c4a9bd825d" SourceId="1" SourceUrl="http://localhost:50930/ServiceProduct.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceProduct.wsdl" MetadataType="Wsdl" ID="345d9f86-3b65-4c4a-b675-0f7478268ed4" SourceId="1" SourceUrl="http://localhost:50930/ServiceProduct.svc?wsdl" />
    <MetadataFile FileName="ServiceProduct1.xsd" MetadataType="Schema" ID="f83bc750-46e6-4bdb-b421-ae090d8bb82c" SourceId="1" SourceUrl="http://localhost:50930/ServiceProduct.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceProduct2.xsd" MetadataType="Schema" ID="a04e9e62-6c9c-4a39-ab2c-b03c03da18fc" SourceId="1" SourceUrl="http://localhost:50930/ServiceProduct.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>